# GmailAppiumTest

./: pom.xml
src/test/java/pages/: EmailListPage.java  LoginPage.java  NewEmailPage.java  NewInputEmailPage.java  WelcomePage.java
src/test/java/tests/: AuthorizationTest.java  DemoFailedTest.java  GmailTest.java
src/test/java/utils/: DriverFactory.java  Properties.java
src/test/java/utils/base/: BaseScreen.java  BaseTest.java
src/test/java/utils/logging/: AllureScreenshotListener.java
src/test/resources/: testng.xml
